{
  "name": "resme",
  "version": "1.0.0",
  "description": "server for resme app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyandy5630/student-helper-be.git"
  },
  "author": "tonyandy76",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonyandy5630/student-helper-be/issues"
  },
  "homepage": "https://github.com/tonyandy5630/student-helper-be#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-recaptcha": "^5.1.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.9",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "universal-cookie-express": "^4.0.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "nodemon": "^2.0.21"
  }
}
